<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Image Grid Pan Effect | Demo 1 | Codrops</title>
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="https://use.typekit.net/eqx3jwb.css">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
	</head>
	<body class="demo-3 loading">
		<main>
			<div class="message">Please view this demo on a desktop to see the effect.</div>
			<div class="frame">
				<div class="frame__title-wrap">
					<h1 class="frame__title">Image Grid Motion Interaction</h1>
				</div>
				<div class="frame__links">
					<a href="https://tympanus.net/Tutorials/codrops-kinetic-typo/">Previous demo</a>
					<a href="https://tympanus.net/codrops/?p=50073">Article</a>
					<a href="https://github.com/codrops/ImageGridMotionEffect">GitHub</a>
				</div>
				<div class="frame__demos">
					<a href="index.html" class="frame__demo">01</a>
					<a href="index2.html" class="frame__demo">02</a>
					<a href="index3.html" class="frame__demo frame__demo--current">03</a>
				</div>
			</div>
			<div class="content">
				<div class="grid grid--img">
					<div class="grid__item pos-1"><div class="grid__item-img" style="background-image:url(img/1.jpg);"></div></div>
					<div class="grid__item pos-2"><div class="grid__item-img" style="background-image:url(img/2.jpg);"></div></div>
					<div class="grid__item pos-3"><div class="grid__item-img" style="background-image:url(img/3.jpg);"></div></div>
					<div class="grid__item pos-4"><div class="grid__item-img" style="background-image:url(img/4.jpg);"></div></div>
					<div class="grid__item pos-5"><div class="grid__item-img" style="background-image:url(img/5.jpg);"></div></div>
					<div class="grid__item pos-6"><div class="grid__item-img" style="background-image:url(img/6.jpg);"></div></div>
					<div class="grid__item pos-7"><div class="grid__item-img" style="background-image:url(img/7.jpg);"></div></div>
					<div class="grid__item pos-8"><div class="grid__item-img" style="background-image:url(img/8.jpg);"></div></div>
					<div class="grid__item pos-9"><div class="grid__item-img" style="background-image:url(img/9.jpg);"></div></div>
					<div class="grid__item pos-10"><div class="grid__item-img" style="background-image:url(img/10.jpg);"></div></div>
				</div>
				<h2 class="content__title no-select">
					<span>Grip</span>
					<span class="content__title-sub">tapes</span>
				</h2>
			</div>
		</main>
        <svg class="cursor" width="80" height="80" viewBox="0 0 80 80">
			<circle class="cursor__inner" cx="40" cy="40" r="20"/>
		</svg>
		<script src="js/demo3/index.js"></script>
	</body>
</html>